<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>
<link rel="stylesheet" href="index.css">
<body>
    <h1>The Community Dog Shelter</h1>
    <p>This is the dog shelter for the Communitys around us!</p>
    <p>feel free to look at our animals</p>
    <h2>Our navigation</h2>
    <p> Navigate Our Page! 
      <ul>
      <dd><a href = "https://bisonlopez-axiomspell.codio.io/1-adding-html-page/index.html" > Home <img src="adoptme.png"> </dd> 
      <dd><a href= "https://bisonlopez-axiomspell.codio.io/1-adding-html-page/page2.html" > Our Animals <img src="shelter.png "> </dd>
      <dd><a href= "https://bisonlopez-axiomspell.codio.io/1-adding-html-page/page3.html" > Contact Us <img src="adopt.png"> </dd>
    </p>
</body>

</html>