<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>
<link rel="stylesheet" href="index.css">
<body>
    <h1>The Community Dog Shelter</h1>
    <dd> <img = src="adoptme.png" </dd>
    <dd> <img src="pups.png"    </dd>
    <dd> <img src="pups1.jpeg" </dd>


 <p>  Explore around our page! 
      
      <dd><a href = "https://bisonlopez-axiomspell.codio.io/1-adding-html-page/index.html" > Home  </dd> 
      <dd><a href= "https://bisonlopez-axiomspell.codio.io/1-adding-html-page/page2.html" > Our Animals  </dd>
      <dd><a href= "https://bisonlopez-axiomspell.codio.io/1-adding-html-page/page3.html" > Contact Us  </dd>
    </p>
</body>

</html>