<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>
<link rel="stylesheet" href="index.css">
<body>
    <h1>Contact us</h1>
    <dd> Call us at 999-999-9999 </dd>
    <dd> Email us at Communityshelter@gmail.com  </dd>
    <dd> Come visit in person at 123 eastern st. <img src="wehere.png" </dd>


 <p>  Explore around our page! 
   <dd><a href = "https://bisonlopez-axiomspell.codio.io/1-adding-html-page/index.html" > Home  </dd> 
      <dd><a href= "https://bisonlopez-axiomspell.codio.io/1-adding-html-page/page2.html" > Our Animals  </dd>
      <dd><a href= "https://bisonlopez-axiomspell.codio.io/1-adding-html-page/page3.html" > Contact Us  </dd>
    </p>

</body>
</html>