<!DOCTYPE html>
<html>
<head>
    <title> Challenge 1 </title>
    <style>
        body { background-color:#fff; }
        td { border: 1px dashed #333; padding:5px;}
        th { background-color:#ddd; color:#333;}
    </style>
</head>
<body>
    
   <h2> Here is simple table : </h2>
    <table>
    <tr>
        <td>Entry 1.1
        </td>
        <td>Entry 1.2
        </td>
        <td>Entry 1.3
        </td>
    </tr>
    <tr>
        <td>Entry 2.1
        </td>
        <td>Entry 2.2
            <td>
                <td>Entry 2.3
                </td>
    </tr>
    <tr>
        <td>Entry 3.1
        </td>
        <td>Entry 3.2
        </td>
        <td>Entry 3.3
        </td>
    </tr>
</table>
    
</body>
</html>